logging=true
storage.body.size=500
storage.engine.size=500
storage.accessory.size=1000
storage.car.size=200
supplier.body.delay=1000
supplier.body.delay.max=5000
supplier.engine.delay=1000
supplier.engine.delay.max=5000
supplier.accessory.delay=1000
supplier.accessory.delay.max=5000
dealer.delay=1000
dealer.delay.max=5000
threads.dealer.number=10
threads.worker.number=10
threads.accessory.number=10